warmup
Running 5s test @ http://192.168.1.159:5000/customers?sql=false
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.16ms    7.17ms  74.68ms   93.89%
    Req/Sec   203.08     68.81   270.00     84.31%
  Latency Distribution
     50%    4.16ms
     75%    5.12ms
     90%    8.24ms
     99%   45.02ms
  1032 requests in 5.10s, 24.37MB read
Requests/sec:    202.33
Transfer/sec:      4.78MB

6 threads 6 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=false
  6 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.77ms    8.23ms 117.66ms   93.88%
    Req/Sec    83.19     20.64   130.00     71.29%
  Latency Distribution
     50%   10.95ms
     75%   14.06ms
     90%   18.34ms
     99%   49.81ms
  4992 requests in 10.04s, 117.91MB read
Requests/sec:    497.04
Transfer/sec:     11.74MB

12 threads 50 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=false
  12 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.10ms  135.94ms   1.08s    92.08%
    Req/Sec    39.10     16.84    80.00     59.59%
  Latency Distribution
     50%   85.00ms
     75%  138.49ms
     90%  234.24ms
     99%  831.33ms
  4288 requests in 10.05s, 101.26MB read
Requests/sec:    426.83
Transfer/sec:     10.08MB

12 threads 400 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=false
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   308.64ms   2.00s    80.02%
    Req/Sec    44.46     41.15   230.00     77.51%
  Latency Distribution
     50%  951.95ms
     75%    1.22s 
     90%    1.42s 
     99%    1.94s 
  3564 requests in 10.10s, 84.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:    352.93
Transfer/sec:      8.33MB
