warmup
Running 5s test @ http://192.168.1.159:5000/customers?sql=true
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    2.21ms  21.12ms   87.51%
    Req/Sec   202.22     56.78   262.00     66.00%
  Latency Distribution
     50%    4.20ms
     75%    5.24ms
     90%    7.93ms
     99%   14.03ms
  1008 requests in 5.01s, 23.80MB read
Requests/sec:    201.40
Transfer/sec:      4.76MB
6 threads 6 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=true
  6 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.78ms   16.70ms 232.40ms   94.98%
    Req/Sec    68.01     19.84   116.00     68.30%
  Latency Distribution
     50%   13.30ms
     75%   17.80ms
     90%   24.84ms
     99%   93.79ms
  4052 requests in 10.04s, 95.69MB read
Requests/sec:    403.40
Transfer/sec:      9.53MB
12 threads 50 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=true
  12 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.09ms  179.50ms   1.99s    95.90%
    Req/Sec    43.13     21.13   131.00     66.50%
  Latency Distribution
     50%   60.85ms
     75%   76.11ms
     90%   99.72ms
     99%    1.14s 
  4305 requests in 10.09s, 101.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:    426.86
Transfer/sec:     10.08MB
12 threads 400 connections 10s
Running 10s test @ http://192.168.1.159:5000/customers?sql=true
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.15ms   64.08ms   1.95s    92.54%
    Req/Sec    83.24     69.98   350.00     67.14%
  Latency Distribution
     50%  104.93ms
     75%  126.47ms
     90%  156.39ms
     99%  249.94ms
  5336 requests in 10.10s, 126.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:    528.49
Transfer/sec:     12.48MB
